flask/notejam/templates/notes/list.html
{% extends "base.html" %}

{% block title %}All notes ({{ notes|length }}){% endblock %}
{% block page_title %} <span>All notes ({{ notes|length }})</span> {% endblock %}

{% block content %}
  {% if notes %}
    <table class="notes">
      <tr>
        <th class="note">Note <a href="/?order=name" class="sort_arrow" >&darr;</a><a href="/?order=-name" class="sort_arrow" >&uarr;</a></th>
        <th>Pad</th>
        <th class="date">Last modified <a href="/?order=updated_at" class="sort_arrow" >&darr;</a><a href="/?order=-updated_at" class="sort_arrow" >&uarr;</a></th>
      </tr>
      {% for note in notes %}
      <tr>
        <td><a href="{{ url_for('view_note', note_id=note.id) }}">{{ note.name }}</a></td>
        <td class="pad">
          {% if note.pad %}
            <a href="{{ url_for('pad_notes', pad_id=note.pad.id) }}">{{ note.pad.name }}</a>
          {% else %}
            No pad
          {% endif %}
        </td>
        <td class="hidden-text date">{{ note.updated_at|smart_date }}</td>
      </tr>
      {% endfor %}
    </table>
  {% else %}
    <p class="empty">Create your first note.</p>
  {% endif %}
  <a href="{{ url_for('create_note') }}" class="button">New note</a>
{% endblock %}

expressApp/views/notes/list.jade
extends ../main

block title
  | #{title}

block content
  if notes.length
    table.notes
      tr
        th.note
          | Note
          a.sort_arrow(href='/?order=-name')  ↑
          a.sort_arrow(href='/?order=name') ↓
        th
          | Pad
        th.date
          | Last modified
          a.sort_arrow(href='/?order=-updated_at')  ↑
          a.sort_arrow(href='/?order=updated_at') ↓
      each note in notes
        tr
          td
            a(href='/notes/#{note.id}') #{note.name}
          td.pad
            if note.pad
              a(href='/pads/#{note.pad.id}') #{note.pad.name}
            else
              | No pad
          td.hidden-text.date #{note.updatedAt()}
  else
    p.empty Create your first note
  a.button(href='/notes/create') New note
