notejam/flask/notejam/templates/notes/view.html
{% extends "base.html" %}

{% block title %}{{ note.name }}{% endblock %}
{% block page_title %}<span>{{ note.name }}</span>{% endblock %}

{% block content %}
  <p class="hidden-text">Last edited at {{ note.updated_at|smart_date }}</p>
  <div class="note">
    {{ note.text }}
  </div>
  <a href="{{ url_for('edit_note', note_id=note.id) }}" class="button">Edit</a>
  <a href="{{ url_for('delete_note', note_id=note.id) }}" class="delete-note">Delete it</a>
{% endblock %}

express/notejam/views/notes/view.jade
extends ../main

block title
  | #{note.name}

block content
  p.hidden-text Last edited #{note.updatedAt()}
  div.note
    p #{note.text}

  a.button(href='/notes/#{note.id}/edit') Edit
  a.delete-note(href='/notes/#{note.id}/delete') Delete it
